## Reverse a Linked List (Recursive method)

    I/P : [10] -> [20] -> [30] -> [40]
    O/P : [40] -> [30] -> [20] -> [10]


    I/P : [10] -> [20] -> [30]
    O/P : [30] -> [20] -> [10]

    I/P : [10]
    O/p : [10]


    ## Approach 1 :


        Node *recRevL(Node *head)
        {
            if(head == NULL || head->next == NULL)
                return head;

            Node *rest_head = recRevL(head->next);
            Node *rest_tail = head->next;
            rest_tail->next = head;
            head->next = NULL;

            return rest_head;
        }

        Time Complexity : 
        Auxillary space : 


    ## Approach 2 :


        Node *recRevL(Node *curr,Node *prev)
        {
            if(curr == NULL)
                return prev;
            Node *next = curr->next;
            curr->next = prev;
            return recRevL(next,curr);
        }



        Time Complexity : 
        Auxillary space : 
        